# KMM

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/alhussain/kmm/android/: App.kt  LoginViewModel.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alhussain/kmm/: CreateDataStore.kt  KMM.kt  Platform.android.kt  Utils.kt
shared/src/commonMain/kotlin/com/alhussain/kmm/: Greeting.kt  KMM.kt  Platform.kt  Utils.kt
shared/src/commonMain/kotlin/com/alhussain/kmm/data/: LoginDataSource.kt  LoginDataValidator.kt  LoginRepository.kt  Result.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/alhussain/kmm/data/datasource/: CreateDataStore.kt
shared/src/commonMain/kotlin/com/alhussain/kmm/data/model/: User.kt
shared/src/commonMain/kotlin/com/alhussain/kmm/di/: AppModule.kt
shared/src/iosMain/kotlin/com/alhussain/kmm/: CreateDataStore.kt  Platform.ios.kt  Utils.kt
