[versions]
plugin-android = "7.4.2"
plugin-kotlin = "1.8.10"
koin = "3.3.3"
ktor = "2.2.4"
napier = "2.6.1"
kotlinx-coroutines = "1.6.4"




[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }

ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin",  "plugin-kotlin-serialization"]